
<html dir="ltr" lang="tr">
  
    <head>
    <title>Web</title>
    <link rel="stylesheet" href="https://github.com/selahattinkaraca/selahattinkaraca.github.io/blob/main/stil.css">
    </head>
    
    <body >
	<img src="https://teknoloji.marmara.edu.tr/_assets/marmara/custom/images/marmara_universitesi_logo.png?v=1.1" alt="Üniversitemiz">
        <center>
        <baslik>Grup Üyeleri</baslik></br>
	
        <yazi>Selahattin KARACA</br>
        Mete Serbay CESUR</br>
        Uğur SAYINER</yazi></br>
        </center>

	<ul >
  		<li><a href="https://selahattinkaraca.github.io/" target="blank">Anasayfa </a></li>
  		<li><a href="https://selahattinkaraca.github.io/hakkimizda" target="blank">Hakkımızda </a></li>
  		
	</ul>
	<a href="https://www.marmara.edu.tr" target="blank">Marmara universite </a></br>
    </body>
    </html>